#Задание 6
#Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
if a == b == c:
    print("3")
elif a != b != c:
    print("0")
else:
    print("2")
