# Задание 1
# 1.	Определите является ли строка записью числа. (Подсказка: ищите как это сделать с помощью методов строк)

s = "spam4"
s.isdigit()



# 2.	Посчитайте сколько у вас пробелов в строке.
s = str("hello j f ")
c = 0
for item in s:
    if item == ' ':
        c = c + 1
print(c)



# 3.	Посчитайте сколько у вас символов точки '.' в строке.
s = str("hello. j f test. ")
c = 0
for item in s:
    if item == '.':
        c = c + 1
print(c)



# 4.	Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов, посередине которой исходное слово, а с обоих сторон строка заполнена пробелами. Выведите ее на экран.
S = str(«Homework»)
S.center(100)



# 5.	Сделайте первые буквы слов строки большими (upper case).
s = str("my first program")
s.title()

