#Задание 2
# 1.Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971. 
a = 179
b = 971
import math
c = math.sqrt(a*a + b*b)
print(c)


# 2.Дано двузначное число. Найдите число десятков в нем.
a = int(input("number:"))
print(a//10%10)

# 3.Дано трехзначное число. Найдите сумму его цифр.
a = int(input("number:"))
a1 = a//100
a2 = (a//100)%10
a3 = a%10
print(a1)
print(a2)
print(a3)
print(a1 + a2 + a3)


# 4.Дано целое число n. Выведите следующее за ним чётное число

a = int(input("n: "))
print(a + 2 - (a % 2))


# 5.Дано положительное действительное число X. Выведите его дробную часть.
from math import *
x = float(input("number:"))
print(x - floor(x))


# 6.	Дано положительное действительное число X. Выведите его первую цифру после десятичной точки
x = float(input("number:"))
x1 = int(x)
if x1 == 0:
    y = x * 10
    z = int(y)
    print(z)
if x1 > 0:
    print(int(10 * (x - int(x))))
